.banner{
    width: 100%;
    height: 100%;
    padding: 0 .3em;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}


.banner-item {
  min-height: 5vh;
  padding: 0.75rem 1rem;
}

.banner-item svg {
    height: 25px;
    width: 25px;
}


.banner-item-button{
    min-height: 5vh;
    width: 100%;
}

.banner-item-button button{
    width: 100%;
    height: 100%;

    padding: 1em;
    border-radius: 20px;
}

.banner-nav{
    width: 100%;
    height: 100%;
    display: flex;
}


.homepage-nav{
    display: flex;
    flex-direction: column;

    width: 100%;
}

.banner-nav-item{
    min-width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;

    padding: .5em;
    border-radius: 25px;

    /* &:hover{
        background-color: var(--color-background-lighter);
    } */
}

.homepage-nav a {
    width: 100%;
    min-height: 5vh;
    display: flex;
}

.homepage-nav a:hover{
    .banner-nav-item{
        background-color: var(--color-background-lighter);
    }
}


.banner-item-icon {
    flex: 3;
    height: 100%;
    flex-shrink: 0;
    display: grid;
    place-content: center;

    color: black;
}

.banner-item-icon svg{
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
}  

.banner-item-label{
    flex: 7;
    height: 100%;

    display: flex;
    margin: 0 .5em;
    align-items: center;
    justify-content: center;

    
}

.banner-item-label span {
    font-family: var(--font-poppins);
    font-size: 1rem;
    text-align: center;
}


.banner-item-icon svg,
.banner-item-label span{
    color: white;
} 

.user-display-container{
    min-height: 5vh;
    width: 100%;
}




@media screen and (max-width: 1279px){
    .banner-item-label{
        display: none;
    }

    .homepage-nav a{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
}